# osgan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
osgan-configuration/src/main/java/dev/httpmarco/osgon/configuration/: ConfigExclude.java  ConfigHelper.java
osgan-files/: build.gradle.kts
osgan-files/src/main/java/dev/httpmarco/osgan/files/: Document.java  DocumentExclude.java  DocumentTypeAdapter.java  Files.java  OsganFile.java  OsganFileCreateOption.java  OsganFileDocument.java  OsganGsonContext.java  OsganGsonExclusionStrategy.java
osgan-files/src/main/java/dev/httpmarco/osgon/files/: Document.java  DocumentTypeAdapter.java  Files.java  OsganFiles.java
osgan-kubernetes/: build.gradle.kts
osgan-netty/: build.gradle.kts
osgan-netty/src/main/java/dev/httpmarco/osgan/networking/: AbstractCommunicationComponentBuilder.java  ChannelConsumer.java  ChannelInitializer.java  ChannelTransmit.java  ClassSupplier.java  CommunicationAttributes.java  CommunicationComponent.java  CommunicationComponentHandler.java  CommunicationFuture.java  CommunicationListener.java  CommunicationNetworkUtils.java  (+8 more)
osgan-reflections/: build.gradle.kts
src/main/java/dev/httpmarco/reflections/: ReflectionClass.java
src/main/java/dev/httpmarco/reflections/allocate/: ReflectionClassAllocater.java
src/main/java/dev/httpmarco/reflections/detector/: ReflectionDetector.java
src/main/java/dev/httpmarco/reflections/utils/: JavaParameters.java
(+121 files in other folders)
